# ai-android-object-detection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/appsamurai/example/objectdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/appsamurai/example/objectdetection/: MainActivity.kt  MainViewModel.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/app/appsamurai/example/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/app/appsamurai/example/objectdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
